## Environment ##
NODE_ENV=production
## Server ##
PORT=8081
HOST=localhost

MONGODB_URL=mongodb://ImamAshour:2sUW-GUcJuZGuF8@ac-tu0ifhp-shard-00-00.atougeb.mongodb.net:27017,ac-tu0ifhp-shard-00-01.atougeb.mongodb.net:27017,ac-tu0ifhp-shard-00-02.atougeb.mongodb.net:27017/?ssl=true&replicaSet=atlas-111nfe-shard-0&authSource=admin&retryWrites=true&w=majority
cloudinary_cloud_name="ddlnc8ycf"
cloudinary_api_key="347952372545796"
cloudinary_api_secret="P7JCx6LUFBftGD88A4AGEkC_unc"
